<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerReg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg">

    <ImageView

        android:id="@+id/imgRegRightCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/right_cloud" />

    <ImageView
        android:id="@+id/imgRegLeftCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgRegRightCloud"
        android:layout_margin="20dp"
        android:src="@drawable/left_cloud" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">

            <LinearLayout
                android:id="@+id/containerMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="86dp"
                android:layout_marginTop="280dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/regMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone_number"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="13.05">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnMobileSend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_register"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/send"
                        android:textColor="@color/button_text_color"
                        android:textSize="28sp" />

                    <ProgressBar
                        android:id="@+id/regProgressBar"
                        style="?android:progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:elevation="2dp"
                        android:visibility="invisible" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="331dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/register_title"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnMobileRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_register"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/mobile_no"
                    android:textColor="@color/button_text_color"
                    android:textSize="28sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnEmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_register"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/email"
                    android:textColor="@color/button_text_color"
                    android:textSize="28sp" />
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>