<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@drawable/register_bg">

    <ImageView

        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/imgRightCloud"
        android:src="@drawable/right_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_margin="20dp"
        android:layout_below="@+id/imgRightCloud"
        android:layout_alignParentLeft="true"
        android:id="@+id/imgLeftCloud"
        android:src="@drawable/left_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_below="@+id/imgLeftCloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical"
            android:paddingTop="25dp">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus />
            </LinearLayout>


            <TextView
                android:id="@+id/lblPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="left"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/verifyCode_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/txtActivationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:hint="@string/verify_code"
                    android:inputType="number"
                    android:textSize="24sp" />
            </android.support.design.widget.TextInputLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnActivation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_register"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/activation"
                    android:textColor="@color/button_text_color"
                    android:textSize="28sp" />

                <ProgressBar
                    android:id="@+id/loginProgressBar"
                    style="?android:progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:elevation="2dp"
                    android:visibility="invisible" />
            </FrameLayout>

            <TextView
                android:id="@+id/btnTryAgain"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/change_mobile_no"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>